+---------------------------------------------------------------+
|           ___							|
|           ',_`""\        .---,				|
|              \   :-""``/`    |				|
|               `;'     //`\   /				|
|               /   __     |   ('.				|
|              |_ ./O)\     \  `) \				|
|             _/-.    `      `"`  |`-.				|
|         .-=; `                  /   `-.			|
|        /o o \   ,_,           .        '.			|
|        L._._;_.-'           .            `'-.			|
|          `'-.`             '                 `'-.		|
|              `.         '                        `-._		|
|                '-._. -'                              '.	|
|       ________  ___  _____ ______   ________  ________        |
|       \   ____\|\  \|\   _ \  _   \|\   ___ \|\   __  \       |
|      \ \  \___|\ \  \ \  \\\__\ \  \ \  \_|\ \ \  \|\  \      |
|	\ \_____  \ \  \ \  \\|__| \  \ \  \ \\ \ \   __  \     |
|	 \|____|\  \ \  \ \  \    \ \  \ \  \_\\ \ \  \ \  \    |
|          ____\_\  \ \__\ \__\    \ \__\ \_______\ \__\ \__\   |
|         |\_________\|__|\|__|     \|__|\|_______|\|__|\|__|   |
|         \|_________|                                       	|
+---------------------------------------------------------------+